<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malware DataLab</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/Style.css">
  <link rel="stylesheet" href="css/style.main.screen.css">
  <link rel="stylesheet" href="css/modal.css">
</head>
<body>

<div id="navbar"></div>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" style="background-color: rgba(0,0,0,0.88); position: relative;">
    <div class="carousel-item active">
      <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
        <img src="img/c12.png" style="width: 100%; object-fit: cover; filter: brightness(0.60);" class="d-block" alt="...">
      </div>

      <div style="position: absolute; top: 50%; right: 10%; transform: translateY(-50%);">
        <div style="display: flex; align-items: center; justify-content: flex-end;">
          <img src="img/icon_lab_light.png" style="width: 16%; object-fit: cover; filter: brightness(1.0);" class="d-block" alt="...">

          <div style="text-align: right;">
            <h1 style="font-size: 6vw; color: white; margin-right: 10px; margin-left: 5px">Malware DataLab</h1>
            <h1 style="font-size: 4vw; color: white; margin-right: 10px;">Maturidade Tecnológica</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div id="footer"></div>


  <!-- Script para carregar navbar e rodapé -->
  <script>
    // Carrega a navbar
    fetch('navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);

    // Carrega o rodapé
    fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
  </script>


  <style>
    /* Make the previous and next carousel control icons dark */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.8); /* Dark color with slight transparency */
      background-size: 100%, 100%;
      border-radius: 50%; /* Optional: make them circular */
    }

    /* Optional: add a hover effect */
    .carousel-control-prev-icon:hover,
    .carousel-control-next-icon:hover {
      background-color: rgba(0, 0, 0, 1); /* Darker on hover */
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/MainScreen.js"></script>
  <script src="js/Modal.js"></script>
</body>
</html>